{
  "name": "com.hollow.honpr",
  "displayName": "HoNpr",
  "version": "0.1.0",
  "unity": "6000.3",
  "hideInEditor": false,
  "description": "URP-only HoRP material shader package for Unity 6000.3+. NPR is the main direction; the HoToon URP half-tone shader is included as a small module.",
  "author": {
    "name": "Hollow"
  },
  "keywords": [
    "npr",
    "toon",
    "shader",
    "urp",
    "hollow"
  ]
}
